
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STL 68 ONLINE</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-main: #0f172a;
      --accent: #eab308;
      --text-main: #f8fafc;
      --glass-bg: rgba(30, 41, 59, 0.7);
      --glass-border: rgba(255, 255, 255, 0.1);
    }

    /* Theme: Aurora (Light) */
    body.theme-aurora {
      --bg-main: #f8fafc;
      --accent: #2563eb;
      --text-main: #0f172a;
      --glass-bg: rgba(255, 255, 255, 0.8);
      --glass-border: rgba(0, 0, 0, 0.1);
      background-color: var(--bg-main) !important;
      color: var(--text-main) !important;
    }

    /* Theme: Vegas (Gold) */
    body.theme-vegas {
      --bg-main: #450a0a;
      --accent: #fbbf24;
      --text-main: #fef3c7;
      --glass-bg: rgba(69, 10, 10, 0.8);
      --glass-border: rgba(251, 191, 36, 0.2);
      background-color: var(--bg-main) !important;
      color: var(--text-main) !important;
    }

    /* Theme: Cyber (Neon) */
    body.theme-cyber {
      --bg-main: #000000;
      --accent: #ec4899;
      --text-main: #00ffff;
      --glass-bg: rgba(0, 0, 0, 0.9);
      --glass-border: rgba(236, 72, 153, 0.3);
      background-color: var(--bg-main) !important;
      color: var(--text-main) !important;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--bg-main);
      color: var(--text-main);
      overflow-x: hidden;
      transition: background-color 0.5s ease, color 0.5s ease;
    }

    .font-casino {
      font-family: 'Bebas Neue', cursive;
    }

    .glass-morphism {
      background: var(--glass-bg);
      backdrop-filter: blur(12px);
      border: 1px solid var(--glass-border);
      transition: all 0.3s ease;
    }

    /* Apply theme color to Tailwind classes */
    .theme-aurora .text-yellow-500 { color: #2563eb !important; }
    .theme-aurora .bg-yellow-500 { background-color: #2563eb !important; color: white !important; }
    .theme-aurora .bg-slate-950 { background-color: #f1f5f9 !important; }
    .theme-aurora .bg-slate-900 { background-color: #e2e8f0 !important; }
    .theme-aurora .bg-slate-800 { background-color: #cbd5e1 !important; color: #1e293b !important; }
    .theme-aurora .text-slate-400 { color: #64748b !important; }
    .theme-aurora .text-slate-100 { color: #0f172a !important; }
    .theme-aurora .text-slate-300 { color: #1e293b !important; }

    .theme-vegas .text-yellow-500 { color: #fbbf24 !important; }
    .theme-vegas .bg-yellow-500 { background-color: #fbbf24 !important; color: #450a0a !important; }
    .theme-vegas .bg-slate-950 { background-color: #450a0a !important; }
    .theme-vegas .bg-slate-900 { background-color: #7f1d1d !important; }
    .theme-vegas .bg-slate-800 { background-color: #991b1b !important; color: #fef3c7 !important; }

    .theme-cyber .text-yellow-500 { color: #ec4899 !important; }
    .theme-cyber .bg-yellow-500 { background-color: #ec4899 !important; color: white !important; }
    .theme-cyber .bg-slate-950 { background-color: #000000 !important; }
    .theme-cyber .bg-slate-900 { background-color: #020617 !important; }
    .theme-cyber .bg-slate-800 { background-color: #0f172a !important; color: #00ffff !important; }
    .theme-cyber .text-slate-400 { color: #06b6d4 !important; }
    .theme-cyber .text-white { color: #ffffff !important; text-shadow: 0 0 5px #ec4899; }

    .neon-glow {
      box-shadow: 0 0 15px rgba(234, 179, 8, 0.3);
    }
    @keyframes pulse-gold {
      0%, 100% { transform: scale(1); box-shadow: 0 0 0 rgba(234, 179, 8, 0); }
      50% { transform: scale(1.05); box-shadow: 0 0 20px rgba(234, 179, 8, 0.5); }
    }
    .animate-gold-pulse {
      animation: pulse-gold 2s infinite;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "canvas-confetti": "https://esm.sh/canvas-confetti@^1.9.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
